# Liker

./: .classpath  .gitignore  .project  README.md  pom.xml
index/: segments_1
src/main/java/: Liker.java
src/main/java/com/liker/: Main.java
src/main/java/com/liker/config/: SystemConfig.java
src/main/java/com/liker/core/: FullTextIndexSearcher.java  FullTextIndexWriter.java
src/main/java/com/liker/model/: Document.java  Field.java  FullTextIndexRequestParam.java  FullTextIndexTargetResult.java  IndexTask.java  Keyword.java  Pager.java  TaskType.java
src/main/java/com/liker/services/http/: HttpServer.java
src/main/java/com/liker/services/http/channel/: HttpChannelInitializer.java
src/main/java/com/liker/services/http/common/: ResponseCode.java  ResponseResult.java
src/main/java/com/liker/services/http/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/liker/services/http/controller/: FullTextController.java  GlobalExceptionHandler.java
src/main/java/com/liker/services/http/handler/: HttpNettyHandler.java
src/main/java/com/liker/services/thrift/: ThriftServer.java
src/main/java/com/liker/services/thrift/impl/: FullTextIndexServiceImpl.java
src/main/java/liker/: AddTaskResponseResult.java  Document.java  Field.java  FullTextIndexService.java  IndexRequestParam.java  IndexTargetResult.java  IndexTask.java  IndexTaskType.java  Keyword.java  ResponseCode.java  SearchResponseResult.java
src/main/resources/: SystemConfig.properties  applicationContext.xml  logback.xml
src/test/java/: ThriftClient.java
thrift/: liker.thrift
